{
  "name": "Zaaheen",
  "short_name": "Zaaheen",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#faf8f3",
  "background_color": "#faf8f3"
}
