{
  "name": "zaaheen-site",
  "private": true,
  "type": "module",
  "description": "zaaheen.com: static marketing and documentation site",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/audit.mjs",
    "test": "node --test scripts/pay.test.mjs scripts/coaching-sync.test.mjs && node scripts/audit.test.mjs",
    "build:account": "astro build --config astro.account.config.mjs",
    "build:account:test": "node scripts/build-account-test.mjs",
    "check:account": "node scripts/audit-account.mjs",
    "test:account": "node --test scripts/redirect.test.mjs scripts/signin-state.test.mjs scripts/account-source.test.mjs && node scripts/audit-account.test.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "astro": "7.3.2"
  }
}
